---
- name: Set permission for logs and cache folder.
  command: setfacl -R -m u:www-data:rwx -m u:root:rwx {{symfony_current_release_dir}}/app/cache/ {{symfony_current_release_dir}}/app/logs
  tags:
    - permissions

- name: Set default permissions for logs and cache folder.
  command: setfacl -dR -m u:www-data:rwx -m u:root:rwx {{symfony_current_release_dir}}/app/cache/ {{symfony_current_release_dir}}/app/logs
  tags:
    - permissions
